@keyframes heartbeat
    from 
        transform: scale(1)
    50%
        transform: scale(1.4)
    to
        transform: scale(1)
@keyframes shoe
    from
        margin-left: 20px
    to
        margin-right: 20px
@keyframes cup  
    from
        margin-top: 20px
    to 
        margin-bottom: 20px
        