@media (max-width:575px)
    .header
        &__phone
            font-size: 12px
            margin: 0 auto
        &__official
            display: none
            span
                display: none
        &__logo img
            max-width: 87%
    .promo
        &__header
            font-size: 12px
            display: block
            margin: 0 auto
            font-size: 22px
        &__subheader
            display: block
            margin: 0 auto
            text-align: center
            font-size: 20px
        &__icons
            width: 100%
            justify-items: space-between
           
        &__link
            margin: 0 auto
            margin-top: 5px
    .button
        margin: 0 auto
        margin-top: 12px
        display: block
        margin: 0 auto
        &_main
            margin-top: 52px
    .title
        font-size: 25px
    .advantages
        &__wrapper
            display: flex
            flex-direction: column
            align-items: center
        &__item
            margin-top: 20px
                    

@media (max-width:575px)
    .title
        &_left
            font-size: 20px
            text-align: center
            line-height: 25px
    .consultation
        padding-top: 50px
        &__descr
            margin-top: 30px
            text-align: center
    .feed-form
        margin: 0 auto
        margin-top: 45px