@import libs/bootstrap-reboot.min
@import libs/font
@import libs/slick

@import variables
@import animations

*
	font-family: Museo Sans




.container
	max-width: 950px
	margin: 0 auto
	
  

@import blocks/promo
@import blocks/header
@import blocks/buttons
@import blocks/advantages
@import blocks/title
@import blocks/consultation
@import blocks/forms
@import blocks/carousel
@import blocks/catalog
@import blocks/clients
@import blocks/footer
@import blocks/modal
@import blocks/pageup
@import media

  






