.clients
    padding-bottom: 48px
    &__item
        display: flex
        justify-content: space-around
        margin-top: 100px
        img
            max-height: 169px
            max-width: 169px
    &__descr
        display: flex
        flex-direction: column
        align-items: left
        margin-left: 50px
        width: 686px
        text-align: left
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: #0D0D0D
    &__subtitle
        font-weight: bold
        font-size: 18px
        color: #0D0D0D
        line-height: 40px
        span
            display: block
            line-height: 0
            font-weight: 500
            font-size: 14px
            color: #646464
            margin-bottom: 20px